Date : 2024-10-09 19:45:47
Directory : c:\Users\matth\Documents\coding\cpp\include\mymath
Total : 25 files,  3420 codes, 116 comments, 438 blanks, all 3974 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |      3,420 |        116 |        438 |      3,974 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         25 |      3,420 |        116 |        438 |      3,974 |
| . (Files)                                                                                                       |          2 |        461 |         13 |        130 |        604 |
| math                                                                                                            |         22 |      2,561 |         72 |        269 |      2,902 |
| math (Files)                                                                                                    |          1 |        201 |          1 |         28 |        230 |
| math\expressiontree                                                                                             |          9 |        707 |         13 |         70 |        790 |
| math\expressiontree (Files)                                                                                     |          5 |        562 |         13 |         45 |        620 |
| math\expressiontree\operations                                                                                  |          4 |        145 |          0 |         25 |        170 |
| math\matvec                                                                                                     |          3 |        540 |         11 |         57 |        608 |
| math\token_operations                                                                                           |          9 |      1,113 |         47 |        114 |      1,274 |
| math\token_operations\addition                                                                                  |          2 |        239 |         11 |         18 |        268 |
| math\token_operations\division                                                                                  |          2 |        229 |         12 |         16 |        257 |
| math\token_operations\functions                                                                                 |          1 |        114 |          1 |          8 |        123 |
| math\token_operations\multiplication                                                                            |          2 |        223 |         12 |         15 |        250 |
| math\token_operations\subtraction                                                                               |          2 |        308 |         11 |         57 |        376 |
| parse                                                                                                           |          1 |        398 |         31 |         39 |        468 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\matth\Documents\coding\cpp\include\mymath\fd_decs.hpp                                                  | C++      |        438 |          4 |        126 |        568 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\arith_chain_formatting.hpp               | C++      |        145 |          2 |         17 |        164 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\basic_ops.hpp                            | C++      |         26 |          6 |          3 |         35 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\expr_simplify.hpp                        | C++      |        169 |          4 |         10 |        183 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\expressiontree.hpp                       | C++      |         89 |          0 |          6 |         95 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\operations\addition.hpp                  | C++      |         35 |          0 |          6 |         41 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\operations\division.hpp                  | C++      |         35 |          0 |          6 |         41 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\operations\multiplication.hpp            | C++      |         35 |          0 |          6 |         41 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\operations\subtraction.hpp               | C++      |         40 |          0 |          7 |         47 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\expressiontree\utility_functions.hpp                    | C++      |        133 |          1 |          9 |        143 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\matvec\mat.hpp                                          | C++      |         74 |          0 |         10 |         84 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\matvec\matvec_operators.hpp                             | C++      |        411 |         11 |         41 |        463 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\matvec\vec.hpp                                          | C++      |         55 |          0 |          6 |         61 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token.hpp                                               | C++      |        201 |          1 |         28 |        230 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\addition\operator+.hpp                 | C++      |        120 |          6 |          9 |        135 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\addition\operator+=.hpp                | C++      |        119 |          5 |          9 |        133 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\division\operator(fd_slash).hpp        | C++      |        117 |          5 |          9 |        131 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\division\operator(fd_slash)=.hpp       | C++      |        112 |          7 |          7 |        126 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\functions\pow.hpp                      | C++      |        114 |          1 |          8 |        123 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\multiplication\operator(asterisk).hpp  | C++      |        112 |          5 |          8 |        125 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\multiplication\operator(asterisk)=.hpp | C++      |        111 |          7 |          7 |        125 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\subtraction\operator-.hpp              | C++      |        185 |          6 |         48 |        239 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\math\token_operations\subtraction\operator-=.hpp             | C++      |        123 |          5 |          9 |        137 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\parse\recursive_descent_parser.hpp                           | C++      |        398 |         31 |         39 |        468 |
| c:\Users\matth\Documents\coding\cpp\include\mymath\test.cpp                                                     | C++      |         23 |          9 |          4 |         36 |
| Total                                                                                                           |          |      3,420 |        116 |        438 |      3,974 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+